@import url(https://fonts.googleapis.com/css?family=Roboto)
@import url(https://fonts.googleapis.com/css?family=Oleo+Script)

html
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif

body
  margin: 0
h1
  font-family: 'Oleo Script', cursive

#page-container
  width: 100%
  .container
    width: 1000px
    margin: 0 auto

