@import 'mixins'

$enroll-button-color: #e67e22
$enroll-button-dark-color: #d35400

body
  background-color: $primary-color

#page-container
  margin-top: 50px

#site-title
  color: white
  text-align: center
  h1, h2
    display: inline

#enroll-login-form
  @include style_form_frame($dark-primary-color)
  background-color: white
  width: 500px
  padding: 50px
  text-align: center
  margin: 0 auto
  input
    @include style_textfield($complementary-color)
  .error-msg
    @include error_prompt()
  .form-field
    margin: 10px 0
    label
      text-align: left
      width: 100px
      display: inline-block
  .form-controls
    margin-top: 40px
    input[type='submit']
      margin: 0 20px
    .login-button
      @include style_button($green-color, $dark-green-color, white)
    .enroll-button
      @include style-button($complementary-color, $dark-complementary-color, white)