@import 'mixins'

ul
  padding: 0
li
  color: $secondary-text-color
  list-style: none
  text-align: left
  border-top: 1px solid $divider-color

#top-nav-bar
  text-align: right
  background-color: $primary-color
  padding: 20px
  color: white
  margin-bottom: 20px
  border-bottom: 5px solid $light-primary-color
  h1
    position: absolute
    left: 20px
    top: 0
    margin: 0
  .logout-button
    color: white
    margin: 0 20px

.profile-info-title
  text-align: center
  color: $primary-color

#profile-info-container
  @include style_form_frame($primary-color)
  padding: 10px
  font-size: 25px
  width: 400px
  margin: 0 auto
  .info-field
    label
      color: gray
      display: inline-block
      width: 200px
    &.lead-field
      font-weight: bold
    span
      display: inline-block
  #points-value
    color: $complementary-color
  #credits-value
    color: $dark-primary-color
#convert-form-container
  #convert-form
    margin-top: 20px
    text-align: center
    border-top: 1px dashed $primary-color
    padding-top: 20px
    .convert-form-title
      font-size: 16px
      color: $dark-primary-color
    #convert-form-error
      margin-top: 10px
    .conversion-input
      margin: 10px auto
      label
        display: inline-block
        width: 80px
      input
        @include style_textfield($primary-color)
        width: 100px
        display: inline-block
        margin-right: 10px
      span
        margin-right: 10px
      #pts-estimate
        width: 200px
  #pts-estimate-button
    @include style_button($complementary-color, $dark-complementary-color, white)
  #convert-submit-button
    @include style_button($primary-color, $dark-primary-color, white)

.item-list
  .item-description, .item-label1, .item-label2
    text-align: left
    display: inline-block
    padding: 10px
  .item-description
    width: 500px
    .item-title, .item-subtitle
      display: block
    .email
      color: $dark-complementary-color
    .item-title
      color: $primary-text-color
      font-size: 20px
  .item-label1, .item-label2
    font-size: 30px
    vertical-align: top
    width: 150px
  .item-label2
    color: $complementary-color

#profile-members-container
  @include style_form_frame(lightgray)
  text-align: center
  margin-top: 50px
  form#enroll-form
    label
      padding: 5px
      width: 50px
  #new-member-add-button
    @include style_button($complementary-color, $dark-complementary-color, white)
    margin-left: 10px
  #members-list
    li
      .item-label1
        color: $primary-color

#profile-ledgers-container
  @include style_form_frame(lightgray)
  text-align: center
  margin: 50px 0
  form#new-purchase-form
    label
      padding: 5px
      width: 50px
    .day, .month
      width: 40px
    .year
      width: 70px
  #new-purchase-add-button
    display: block
    margin: 20px auto 0 auto
    @include style_button($green-color, $dark-green-color, white)




